# Zookeeper endpoint
zookeeperEndpoint = 35.182.224.33:2181
# Prefix/path for storing spout state in Zookeeper
zookeeperPrefix = spout
# Webserver endpoint
webserverEndpoint = http://35.182.224.33:80
